

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws$ 				cd ~/catkin_ws

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws$ 				cd src

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws/src$ 			catkin_create_pkg paquete1 std_msgs rospy roscpp

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws/src$ 			cd ~/catkin_ws

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws$ 				catkin_make

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws$ 				. ~/catkin_ws/devel/setup.bash

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws$ 				source /opt/ros/kinetic/setup.bash 

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws$ 				catkin_make

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws$ 				source devel/setup.bash

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws$ 				roscd paquete1

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws/src/paquete1$ 		mkdir scripts

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws/src/paquete1$ 		cd scripts

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws/src/paquete1/scripts$ 	ls

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws/src/paquete1/scripts$ 	chmod +x rosmove.py

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws/src/paquete1/scripts$ 	cd ~/catkin_ws

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws$ 				catkin_make

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws$ 				. ~/catkin_ws/devel/setup.bash

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws$ 				rosrun paquete1 rosmove.py

kab-kaxan@kabkaxan-Aspire-V5-431:~/catkin_ws$ 				rosservice call /reset


			


